# deploy defaults
DOMAIN_APP=localhost
PROJECT_SUFFIX=website_template

# postgres
POSTGRES_USER=admin
POSTGRES_PASSWORD=root
POSTGRES_DB=app

# pgadmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root

# backend
PAYLOAD_SECRET=90bdad87dcd197b03b369679
WATCHPACK_POLLING=true

# email
DEFAULT_FROM_EMAIL="info@payloadcms.com"
DEFAULT_FROM_EMAIL_NAME="Payload"
SMTP_HOST=
SMTP_USER=
SMTP_PASS=